MONGO_DB_URI= "mongodb+srv://manasviarora28:m8hvq0jx8fpKi02T@cluster0.xylur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
FRONTEND_URL="https://coupon-provider-8m3w.onrender.com/"